AddEditPage.xaml

<Page x:Class="StuffApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StuffApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Text="Номер" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Text="Организация" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Text="Дата подписания" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Text="Ответственный" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Text="Скрок действия" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBox Text ="{Binding Title}" Grid.Column="1" Height="30" Cursor="Arrow" FontSize="15" Background="#dfeaed"></TextBox>
        <TextBox Text ="{Binding Type}" Grid.Column="1" Grid.Row="1" Width="150" Height="30" FontSize="15" Background="#dfeaed" HorizontalAlignment="Left" Cursor="Arrow"></TextBox>
        <TextBox Text ="{Binding Price}" Grid.Column="1" Grid.Row="2" Width="150" Height="30" FontSize="15" Background="#dfeaed" HorizontalAlignment="Left" Cursor="Arrow"></TextBox>
        <TextBox Text ="{Binding Org}" Grid.Column="1" Grid.Row="3" Width="150" Height="30" FontSize="15" Background="#dfeaed" HorizontalAlignment="Left" Cursor="Arrow"></TextBox>
        <TextBox Text ="{Binding Date}" Grid.Column="1" Grid.Row="4" Width="150" Height="30" FontSize="15" Background="#dfeaed" HorizontalAlignment="Left" Cursor="Arrow"></TextBox>
        <TextBox Text ="{Binding Resp}" Grid.Column="1" Grid.Row="5" Width="150" Height="30" FontSize="15" Background="#dfeaed" HorizontalAlignment="Left" Cursor="Arrow"></TextBox>
        <TextBox Text ="{Binding Validity}" Grid.Column="1" Grid.Row="6" Width="150" Height="30" FontSize="15" Background="#dfeaed" HorizontalAlignment="Left" Cursor="Arrow"></TextBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="7" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
  